{
	"folders": [
		{
			"path": ".",
			"name": "Web curso de HTML",
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"npm.autoDetect": "on",
		"task.autoDetect": "on",
		"typescript.tsc.autoDetect": "on",
		"task.quickOpen.detail": true,
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"typescript.format.enable": true,
		"typescript.implementationsCodeLens.enabled": false,
		"typescript.suggest.classMemberSnippets.enabled": true,
		"typescript.suggest.completeJSDocs": true,
		"typescript.suggest.enabled": true,
		"typescript.tsdk": "./node_modules/typescript/lib/*.d.ts",
		
	},
	"launch": {
		"configurations": [
			
			{
				"type": "chrome",
				"name": "Edge",
				"request": "launch",
				"url": "http://127.0.0.1:3000/index.html"
			}
		]
		
	}
	
}