<!-- #region nodos -->
<!ENTITY PAGINA         "pagina">
<!ENTITY BLOQUE_TEXTO   "bloque_texto">
<!ENTITY SECCION      	"section">
<!ENTITY BLOQUE_TEXTO   "bloque_texto"> 
<!ENTITY ILUSTRACION    "ilustracion">
<!ENTITY TABLON         "tablon">
<!ENTITY LISTA       	"lista">
<!ENTITY VIDEO          "articulo">
<!ENTITY TABLA          "tabla">
<!ENTITY TUPLA          "tupla">
<!ENTITY TITULO         "titulo">
<!ENTITY IMAGEN         "imagen">
<!ENTITY COMENTARIO     "comentario">
<!ENTITY PARRAFO        "parrafo">
<!ENTITY APARTADO       "apartado">
<!ENTITY BOTON_ENLACE   "boton_enlacem">
<!ENTITY TITULO_TUPLA   "titulo_tupla">
<!ENTITY TEXTO_TUPLA    "texto_tupla">

<!-- #endregion -->
<!-- #region atributos-->
<!ENTITY ATR_TITULO     "atributos_titulo">
<!ENTITY SUBTITULO   	"subtitulo">
<!ENTITY NUMERO      	"numero">

<!ENTITY ATR_MEDIA      "atributos_media">
<!ENTITY ALTO           "alto">
<!ENTITY ANCHO          "ancho">
<!ENTITY DESCRIPCION    "descripcion">

<!ENTITY TEXTO_BOTON    "texto_boton">
<!-- #endregion -->